@import "sprite.less";
@import "mixin.less";
@import "base.less";




body {

}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.overflow {
    overflow: hidden;
}

.no-margin {
    margin: 0;
}

.no-marker {
    list-style-type: none;
}

.wrap {
	max-width: 1140px;
	margin: 0 auto;
}


.btn {
    display: inline-block;
    padding: 15px 45px;
    background-color: @color_brown;
    color: #f0eaee;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Open sans';
    font-weight: 600;
    font-size: 14px;
}

.btn-narrow {
    padding: 15px 25px;
}

.pink-bg {
    background-color: @color_pinky;
}

.semibold {
    font-weight: 600;
}

header {
    z-index: 2;
    min-height: 90px;
    width: 1170px;
    margin: 0 auto;
    padding: 5px 0px;
    font-size: 0px;
    text-align: right;
}



/* navigation and logo*/
.logo {
    display: inline-block;
    position: absolute;

    left: 0px;

}

.main-nav {
    display: inline-block;
    font-size: 0px;
    text-align: right;
    margin-top: 30px;
    margin-right: 15px;
}

.main-nav-list {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    text-align: right;

}

.main-nav-item {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    line-height: 24px;
    text-align: right;

    &::before {
        content: "~";
        margin-right: 5px;
        color:#9a9a9a;

    }
    &:first-child::before {
        content: "";
        display: none;
    }
}

.nav-link {
    color: #9a9a9a;
    text-decoration: none;
}
/* first slider */
.main-slider {
    z-index: -1;
    width: 100%;
    height: 700px;
    margin-bottom: 55px;
    padding-top: 235px;
    background-color: #000000;
}
.slider-h {
    font-family: 'Open sans';
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 60px;
    color: #ffffff;
}

.slider-text {

    margin-bottom: 130px;
    font-weight: lighter;
    color: #999999;
}

.slider-quote-up {
    position: relative;
    margin-left: 40px;
    margin-bottom: 0;
    color: #999999;
    font-weight: lighter;

    &::before {
        content: "";
        position: absolute;
        top: -15px;
        left: -28px;
        display: inline-block;
        .sprite( @quote-up);
        }
    }




.slider-quote-down {
    position: relative;
    display: inline-block;
    margin-left: 180px;
    color: #999999;
    font-weight: lighter;

    &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: -28px;
        display: inline-block;
        .sprite( @quote-up);
        transform: rotate(180deg);

    }
}


.content {
    font-size: 0px;

}
/* about block */

.about {
    vertical-align: top;
}

.about_h {
    margin-bottom: 35px;
}

.about_text {
    display: inline-block;
    width: 616px;
    margin-right: 66px;
    vertical-align: top;
    text-align: right;
}

.about_p {
    margin-bottom: 35px;
    text-align: left;
    font-size: 18px;
    line-height: 27px;
}

.about_image {
    display: inline-block;
    width: 458px;
    min-height: 400px;
    background-image: url(../img/about.jpg);
}

.about-image_shadow {
    z-index: -1;
    position: absolute;
    top: 40px;
    left: -30px;
    height: 388px;
    width: 876px;
    background-color: @color_pinky;
}

.about_list {
    margin: 0px 0px 47px 0px;
    padding-left: 20px;
    font-size: 18px;
    list-style-type: none;
    text-align: left;
    line-height: 27px;
}

.about_list li {
    margin: 0;

    &::before {
        content: "-";
        padding-right: 5px;
    }
}

/*video-slider */

.video-slider {
    width: inherit;
    height: 303px;
    margin-top: 106px;
    background-color: @color_rose;
}

/*order a concert*/
.order {
    width: inherit;
    margin-top: 130px;
    text-align: right;
}

.order_text {
    margin-top: 66px;
    margin-right: -70px;
    width: 620px;
    min-height: 484px;
    padding: 55px 65px;
    display: inline-block;
    background-color: @color_pinky;
    text-align: left;
}

.order_text h3 {
    margin-bottom: 0;
}

.order-description {
    margin-top: 35px;
    margin-bottom: 0;
    font-size: 24px;
    font-style: italic;
}

.order-cost {
    margin-bottom: 45px;
    padding-right: 40px;
    font-size: 24px;
    font-style: italic;
    text-align: right;
}

.order-image {
    position: absolute;
    top: 0;
    left: -375px;
    z-index: -1;
    width: 1545px;
    height: 520px;
    background-image: url(../img/order.jpg);
}
/* education */

.edu_description {

    font-size: 0px;

}

.edu-description_item {
    width: 100%;
    min-height: 180px;
}

.edu-icons {
    display: inline-block;
    width: 38px;
    vertical-align: top;
    margin-top: 65px;
}

.icon {
    display: inline-block;
    width: 38px;
    height: 43px;

}

.icon-mic {
    .sprite( @mic);
}

.icon-mic2 {
    .sprite( @mic2);

}

.icon-home {
    .sprite( @home);
}

.description_item-name {
    display: inline-block;
    width: 476px;
    padding-top: 73px;
    vertical-align: top;
}
.edu h2 {
    margin-top: 70px;
    margin-bottom: 30px;
}
.edu-name {
    display: inline-block;
    margin-left: 65px;
    font-size: 24px;
    font-weight: 600;
    vertical-align: middle;
}

.description_item-hour {
    display: inline-block;
    width: 265px;
    padding-top: 73px;
    vertical-align: top;
}

.edu-description-bg {
    position: absolute;
    top: 0;
    left: -390px;
    width: 1920px;
    min-height: 180px;
    background-color: @color_pinky;
}

.hour-cost {
    font-size: 24px;
}

.description_item-cost {
    display: inline-block;
    font-size: 18px;
    vertical-align: top;
}

.edu_cost-list {
    margin-top: 35px;
    margin-bottom: 0;
    padding: 0;
}

.edu_list-right {
    margin-left: 60px;
    text-align: right;
}

/* enroll */

.enroll {
    padding-top: 70px;
    padding-bottom: 70px;
}

.enroll_text {
    display: inline-block;
    width: 815px;
    min-height: 105px;
    margin-right: 60px;
    font-size: 36px;
    line-height: 42px;
    font-family: 'Marck Script', sans-serif;
}

/* structure of trainings */

.training-struct {
    font-size: 0px;
}

.struct-description {
    display: inline-block;
    width: 477px;
    min-height: 342px;
    padding: 50px 0px;
    vertical-align: top;
}

.struct-preferences {
    display: inline-block;
    width: 663px;
    min-height: 342px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 60px;
    vertical-align: top;
}

.struct-description_bg {
    z-index: -2;
    position: absolute;
    left: -79px;
    top: 0;
    width: 1607px;
    min-height: 374px;
    background-color: @color_pinky;
}

.struct-preferences_bg {
    z-index: -1;
    top: -22px;
    left: 0;
    width: 1053px;
    min-height: 370px;
    background-color: #e4d8dc;
    position: absolute;

}

.preferenses_list {
    padding-left: 44px;
}

.struct-h {
    margin-bottom: 30px;
}

.struct-list {
    list-style-type: none;

}

.struct-list li {
    margin: 8px 0;

    &::before {
        content: "~";
        padding-right: 5px;
    }
}

.students {
    margin-top: 100px;
}

.students-order {
    display: inline-block;
    width: 344px;
    min-height: 470px;
    padding-right: 30px;
    padding-top: 100px;
    vertical-align: top;
}

.students-order-bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: -390px;
    width: 735px;
    min-height: 465px;
}

.students-h {
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 46px;
}

.students-order-descr {
    font-style: italic;
    font-size: 24px;
    line-height: 36px;
}

.feedbacks {
    display: inline-block;
    width: 795px;
    padding-left: 45px;
    vertical-align: top;
}
.feedbacks-h {
    font-size: 56px;
    margin-bottom: 35px;
}

.student_name {
    font-size: 24px;
    font-style: italic;
}

.student_id {
    margin-bottom: 15px;
    font-size: 20px;
    color: #b8999f;
    font-style: italic;
}

.sertificate {
    width: 100%;
    height: 492px;
    margin-top: 60px;
    margin-bottom: 75px;
    padding: 21px;
    background-image: url(../img/sert.png);
}

.sertificate-fill {
    z-index: -1;
    position: absolute;
    width: 1098px;
    height: 451px;

}

.sertificate_text {
    width: 742px;
    margin: 0 auto;
    text-align: center;
}

.sertificate_descr {
    width: 600px;
    margin: 0 auto;
    margin-top: 165px;
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 36px;
    text-decoration: underline;
    font-style: italic;
}

.sertidicate-list {
    margin: 0;
    margin-bottom: 25px;
    padding: 0;
    font-size: 22px;
}

.sertidicate-list li {
    display: inline-block;
    padding: 0 60px;
}

.footer {
    padding: 20px;
    font-size: 0px;

}

.contacts {
    display: inline-block;
    width: 322px;
    padding-top: 25px;
    vertical-align: top;
}

.contacts-bg {
    z-index: -2;
    position: absolute;
    top: -20px;
    left: -78px;
    background-color: @color_rose;
    width: 432px;
    min-height: 734px;
}

.contact-h {
    margin-bottom: 35px;
}

.contact_item {
    display: inline-block;
    height: 28px;
    margin-bottom: 40px;
    font-size: 16px;
    vertical-align: middle;
}

.footer-maps {
    display: inline-block;
    width: 818px;
    padding-top: 25px;
    vertical-align: top;
}

.footer-maps-bg {
    position: absolute;
    top: 0;
    background-color: #e4d8dc;
    width: 1209px;
    min-height: 714px;
}

.map-places_list {
    display: inline-block;
    width: 248px;
    margin: 83px 0 0 30px;
    padding: 0;
    text-align: center;
}

.map-places_list li {
    margin: 0 0 22px 0;
    padding: 10px;
    width: 170px;
}

.place-active {
    border: 3px solid #6a4e4d;
}

.places_item {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #6a4e4d;
}

/* Contact icons */

.insta {
    &::before {
        content: "";
        display: inline-block;
        margin-left: 2px;
        margin-right: 40px;
        vertical-align: middle;
        .sprite( @insta);
    }
}

.vk {
    &::before {
        content: "";
        display: inline-block;
        margin-right: 39px;
        vertical-align: middle;
        .sprite( @vk);
    }
}

.fb {
    &::before {
        content: "";
        display: inline-block;
        margin-left: 2px;
        margin-right: 40px;
        vertical-align: middle;
        .sprite( @fb);
    }
}

.mobile {
    &::before {
        content: "";

        display: inline-block;
        margin-left: 5px;
        margin-right: 43px;
        vertical-align: middle;
        .sprite( @mobile);
    }
}

.mail {
    &::before {
        content: "";
        display: inline-block;
        margin-right: 40px;
        vertical-align: middle;
        .sprite( @mail);
    }
}

.content__title {

}
